# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 455.0
python_gc_objects_collected_total{generation="1"} 21.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 203.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="2",version="3.12.2"} 1.0
# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
http_requests_total{method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
# HELP http_requests_created Total HTTP requests
# TYPE http_requests_created gauge
http_requests_created{method="POST",route="/teams/{team_id}/members",status_code="401"} 1.77830267131877e+09
# HELP http_request_duration_seconds HTTP request latency in seconds
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.005",method="POST",route="/teams/{team_id}/members",status_code="401"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="POST",route="/teams/{team_id}/members",status_code="401"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_bucket{le="0.05",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_bucket{le="0.075",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_bucket{le="0.1",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_bucket{le="0.25",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_bucket{le="0.5",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_bucket{le="0.75",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_bucket{le="1.0",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_bucket{le="2.5",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_bucket{le="5.0",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_bucket{le="7.5",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_bucket{le="10.0",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_count{method="POST",route="/teams/{team_id}/members",status_code="401"} 3.0
http_request_duration_seconds_sum{method="POST",route="/teams/{team_id}/members",status_code="401"} 0.02030630000081146
# HELP http_request_duration_seconds_created HTTP request latency in seconds
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="POST",route="/teams/{team_id}/members",status_code="401"} 1.77830267131877e+09
# HELP urls_total Total number of shortened URLs
# TYPE urls_total gauge
urls_total 0.0
